group 'com.keydak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: './libs', include: ['*.jar'])
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
    // https://mvnrepository.com/artifact/org.bidib.jbidib.org.qbang.rxtx/rxtxcomm windows串口通信类
    compile group: 'org.bidib.jbidib.org.qbang.rxtx', name: 'rxtxcomm', version: '2.2'
    //pi相关java库
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-device
    compile group: 'com.pi4j', name: 'pi4j-device', version: '1.1'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-gpio-extension
    compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.1'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-service
    compile group: 'com.pi4j', name: 'pi4j-service', version: '1.1'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    //数学优化库
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
